
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>設備屋です</title>
	
	<style> 
	li {
  	list-style: none;
	}
	
	.l-header__inner{
	background-color:url(ビル建設.png);	
		}
	
	</style>

</head>
<body>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDB22P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
<!-- End Google Tag Manager (noscript) -->	
	
	<header>
	<div class="l-header__inner ">
		
			
			<p>自己紹介</p>
	</div>
	</header>
		<div class="l-header__dropdown nav-global" id="nav-global">
			<nav class="l-header__dropdown__inner">
				<ul>
					<li class="l-header__dropdown-sp">はじめまして、tourihasiです。</li>
					<li class="l-header__dropdown-pc"><a href="/quality/"><span>安全安心の取り組み</span></a></li>
					<li><a href="/menu/"><span>メニュー</span></a></li>
					<li><a href="https://tenpo.ichibanya.co.jp/"><span>店舗検索</span></a></li>
					<li><a href="/takuhai/"><span>宅配・テイクアウト注文</span></a></li>
					<li><a href="/comp/recruit/"><span>採用情報</span></a></li>
					<li><a href="/comp/info/"><span>会社・IR情報</span></a></li>
					<li class="l-header__language">
						<p>
							<span class="is-current"><a href="/">JP</a></span>
							<span><a href="/english/">EN</a></span>
						</p>
					</li>
				</ul>
			</nav>
		</div>
		
		<div class="box-slide js-slider-index bg-light-orange mt0 mb0 pt10 js-stop">
			<p class="home-slide"><a href="https://www.ichibanya.co.jp/cp/azurlane/"><img src="sys/upload/save/slide_top/16104523995c7dc9179a209.jpg" alt="&nbsp;" class="fluid-image"></a></p>
<p class="home-slide"><a href="https://www.ichibanya.co.jp/menu/detail.html?id=538"><img src="sys/upload/save/slide_top/8384836885c78865e4e5b9.jpg" alt="&nbsp;" class="fluid-image"></a></p>
<p class="home-slide"><a href="https://www.ichibanya.co.jp/menu/detail.html?id=374"><img src="sys/upload/save/slide_top/2185457165c7886ab53f02.jpg" alt="&nbsp;" class="fluid-image"></a></p>
		</div>
		<div id="l-container">
			<main id="l-main" role="main">
				<article class="l-article">
					
					<div class="box-media-col">
						<div class="wrp-container">
							<div class="box-media-col__inner">
								<a href="/menu/" class="box-media-col--cocoichi">
									<div class="box-media-col__content ">
										<p class="box-media-col__sub txt-rotobo">Menu</p>
										<h2 class="box-media-col__title"><i class="fa fa-arrow-circle-right"></i>ココイチのメニュー</h2>
										<p class="box-media-col__des js-mh-home-txt">グランドメニュー、サラダなどのサイドメニューをご紹介。豊富なトッピングを自由に組み合わせて、お楽しみください。</p>
									</div>
								</a>
							</div>
							<div class="box-media-col__inner">
								<a href="/menu/limited.html" class="box-media-col--season">
									<div class="box-media-col__content">
										<p class="box-media-col__sub txt-rotobo">Limited menu</p>
										<h2 class="box-media-col__title"><i class="fa fa-arrow-circle-right"></i>限定メニュー</h2>
										<p class="box-media-col__des js-mh-home-txt">人気の期間限定メニューや、それぞれの地域、店舗でしか食べることのできないメニューをご紹介。</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="box-button">
						<div class="wrp-container">
							<div class="grid-row">
								<div class="grid-col box-button__item">
									<a href="/takuhai/" class="btn js-mh-item btn--white"><i class="fa fa-arrow-circle-right"></i>宅配・テイクアウト</a>
								</div>
								<div class="grid-col box-button__item">
									<a href="/catering/" class="btn js-mh-item btn--white"><i class="fa fa-arrow-circle-right"></i>出張販売</a>
								</div>
								<div class="grid-col box-button__item">
									<a href="/collaboration/" class="btn js-mh-item btn--white"><i class="fa fa-arrow-circle-right"></i>コラボ商品</a>
								</div>
								<div class="grid-col box-button__item">
									<a href="http://shop.ichibanya.co.jp/" target="_blank" class="btn js-mh-item btn--white"><i class="fa fa-arrow-circle-right"></i>通信販売 <i class="fa fa-external-link"></i></a>
								</div>
								<div class="grid-col box-button__item box-button__item--last">
									<a href="/quality/" class="btn js-mh-item btn--white"><i class="fa fa-arrow-circle-right"></i>安全安心の取り組み</a>
								</div>
								<div class="grid-col box-button__app is-visibleSp">
									<a href="/app/" class="btn js-mh-item btn--brown"><i class="fa fa-caret-right"></i>公式アプリのご案内</a>
								</div>
								<!--<div class="grid-col box-button__other">
									<a href="/push/" class="btn js-mh-item btn--yellow"><span><i class="fa fa-caret-right"></i>プッシュ通知のご案内</span></a>
								</div>-->
							</div>
						</div>
					</div>
					<div class="wrp-container">
						<div class="box-dish js-slickSp-home">
							<div class="box-dish__col">
								<div class="box-dish__col__inner home-bnr">
									<a href="/takuhai/">
										<p class="box-dish__thumb"><img src="/assets/images/bnr/bnr-rakuten.png" alt="" class="fluid-image"></p>
										<p class="box-dish__content js-mh-item">インターネットで、宅配注文やテイクアウト予約が可能。お気軽にご利用ください。<br><span class="fS12">※楽天デリバリーにより運営されています。</span></p>
									</a>
								</div>
							</div>
							<div class="box-dish__col">
								<div class="box-dish__col__inner home-bnr">
									<a href="https://tenpo.ichibanya.co.jp/list/?q=ハラール">
										<p class="box-dish__thumb"><img src="/assets/images/bnr/bnr-halal.png" alt="" class="fluid-image"></p>
										<p class="box-dish__content js-mh-item">ムスリムの方も安心して楽しんでいただけるよう、ハラール認証を取得した店舗です。</p>
									</a>
								</div>
							</div>
							<div class="box-dish__col">
								<div class="box-dish__col__inner home-bnr">
									<a href="https://worldwide.ichibanya.co.jp/">
										<p class="box-dish__thumb"><img src="/assets/images/bnr/bnr-worldwide.png" alt="" class="fluid-image"></p>
										<p class="box-dish__content js-mh-item">1994年にココイチ初の海外店舗をハワイにオープンして以来、アジア各国やアメリカ本土に店舗を広げています。</p>
									</a>
								</div>
							</div>
						</div>
						<div class="box-news">
							<div class="grid-row">
								<div class="grid-col w55per w100per-sp">
									<div class="box-news__head">
										<h2 class="hdg-lv2 txt-notosans fwN">お知らせ</h2>
										<p class="btn-ir__link"><a href="/comp/ir/news/"><i class="fa fa-arrow-circle-right"></i> IRニュースはこちら</a></p>
									</div>
									<ul class="box-news__link">
<!--固定お知らせ-->										<li><a href="https://www.ichibanya.co.jp/comp/whatsnew/docs/20190327_acecook_spice%26creamy.pdf" target="_blank"><span>2019年03月27日<span class="lbl lbl--orange">商品情報</span></span><i class="fa fa-caret-right"></i>エースコック株式会社とのコラボレーション商品<i class="fa fa-file-pdf-o"></i></a></li>
										<li><a href="https://www.ichibanya.co.jp/comp/whatsnew/../../whatsnew/2019/03/post-99.html"><span>2019年03月23日<span class="lbl lbl--purple">お知らせ</span></span><i class="fa fa-caret-right"></i>ホームページの不具合発生と復旧のお知らせ</a></li>
										<li><a href="https://www.ichibanya.co.jp/comp/whatsnew/docs/20190305_azurlane.pdf" target="_blank"><span>2019年03月05日<span class="lbl lbl--red">キャンペーン</span></span><i class="fa fa-caret-right"></i>「アズールレーン」キャンペーンをココイチ＆パスタ・デ・ココで開始<i class="fa fa-file-pdf-o"></i></a></li>
										<li><a href="https://www.ichibanya.co.jp/comp/whatsnew/docs/20190301_%3Dlove.pdf" target="_blank"><span>2019年03月01日<span class="lbl lbl--red">キャンペーン</span></span><i class="fa fa-caret-right"></i>「=LOVE」を起用した『CoCo de オフカレー』ポスターを掲出<i class="fa fa-file-pdf-o"></i></a></li>
										<li><a href="https://www.ichibanya.co.jp/comp/whatsnew/docs/20190301_gmc_finish.pdf" target="_blank"><span>2019年03月01日<span class="lbl lbl--red">キャンペーン</span></span><i class="fa fa-caret-right"></i>『グランド・マザー・カレー』を食べて「和」をイメージした５種の美しいスプーンを当てよう キャンペーン終了のお知らせ<i class="fa fa-file-pdf-o"></i></a></li>
																			</ul>
																		<p class="box-news__btn"><a href="/whatsnew/" class="home-news btn js-mh-item"><i class="fa fa-arrow-circle-right"></i>お知らせ一覧</a></p>
								</div>
								<div class="grid-col w45per w100per-sp">
									<div class="box-news__head">
										<h2 class="hdg-lv2 txt-notosans fwN">採用情報</h2>
									</div>
									<ul class="box-news__link">
										<li><a href="http://www.ichibanya.co.jp/comp/bs/seminar/index.html" target="_blank"><span>2019年03月02日<span class="lbl lbl--blue">独立</span></span><i class="fa fa-caret-right"></i>独立説明会日程を更新しました<i class="fa fa-external-link"></i></a></li>
										<li><a href="https://www.ichibanya.co.jp/comp/fresh/"><span>2019年03月01日<span class="lbl lbl--green">新卒</span></span><i class="fa fa-caret-right"></i>20新卒採用情報サイトがオープンしました</a></li>
										<li><a href="https://www.ecareer.ne.jp/positions" target="_blank"><span>2019年02月28日<span class="lbl lbl--blue01">中途</span></span><i class="fa fa-caret-right"></i>イーキャリアに店長候補社員（パスタ・デ・ココ）の募集要項を掲載しています<i class="fa fa-external-link"></i></a></li>
										<li><a href="http://www.ichibanya.co.jp/comp/recruit/career/"><span>2019年01月30日<span class="lbl lbl--blue01">中途</span></span><i class="fa fa-caret-right"></i>募集職種を更新しました</a></li>
																			</ul>
									
									<div class="box-link box-news__btn">
										<ul class="box-link__content">
											<li><a href="/comp/recruit/" class="btn js-mh-item"><i class="fa fa-arrow-circle-right"></i>採用情報</a></li>
											<li><a href="/comp/bs/" class="btn js-mh-item"><i class="fa fa-arrow-circle-right"></i>目指せ！独立</a></li>
											<li><a href="https://ichibanya-job.net/jobfind-pc/" target="_blank" class="btn js-mh-item"><i class="fa fa-arrow-circle-right"></i>アルバイト</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<h2 class="hdg-lv2 txt-notosans fwN">その他の業態</h2>
						<div class="lst-product lst-product--02">
							<ul class="grid-row">
								<li class="grid-col--4 grid-col-sp--6 js-mh-item01">
									<a href="/pasta/" class="lst-product__item" target="_blank">
										<div class="box-media">
											<p class="box-media__thumb"><img src="/assets/images/common/new-business-01-thmb.jpg" alt="" class="fluid-image"></p>
											<div class="box-media__content">
												<p class="box-media__des"><img src="/assets/images/common/new-business-01-logo.png" alt="" class="fluid-image"></p>
											</div>
										</div>
									</a>
								</li>
								<li class="grid-col--4 grid-col-sp--6 js-mh-item01">
									<a href="http://www.menyacocoichi.jp/index.html" target="_blank" class="lst-product__item">
										<div class="box-media">
											<p class="box-media__thumb"><img src="/assets/images/common/new-business-02-thmb.jpg" alt="" class="fluid-image"></p>
											<div class="box-media__content">
												<p class="box-media__des"><img src="/assets/images/common/new-business-02-logo.png" alt="" class="fluid-image"></p>
											</div>
										</div>
									</a>
								</li>
								<li class="grid-col--4 grid-col-sp--6 js-mh-item01">
									<a href="/nikkuitei/" class="lst-product__item" target="_blank">
										<div class="box-media">
											<p class="box-media__thumb"><img src="/assets/images/common/new-business-03-thmb.jpg" alt="" class="fluid-image"></p>
											<div class="box-media__content">
												<p class="box-media__des"><img src="/assets/images/common/new-business-03-logo.png" alt="" class="fluid-image"></p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="box-support">
						<div class="box-support__content">
							<div class="wrp-container">
								<p class="box-support__btn mt0"><a href="/contact.html" class="btn">各種お問い合わせはこちら</a></p>
							</div>
						</div>
					</div>
					<div class="wrp-container">
						<div class="box-share">
							<ul class="clearfix box-share__lst">
								<li><a href="https://twitter.com/curryichibanya" target="_blank"><img src="/assets/images/bnr/bnr-twitter.png" alt="" class="fluid-image"></a></li>
								<li><a href="https://www.facebook.com/cocoichicurry" target="_blank"><img src="/assets/images/bnr/bnr-facebook.png" alt="" class="fluid-image"></a></li>
								<li class="mt10-sp mlrauto-sp no-pull-sp"><a href="http://www.munetsugu.jp/index.html" target="_blank"><img src="/assets/images/bnr/bnr-munetsugu.png" alt="" class="fluid-image"></a></li>
							</ul>
						</div>
					</div>
				</article>
			</main>
		</div><!-- /#l-container -->
				<footer id="l-footer">
	<p class="btn-totop"><a href="#l-document">Page Top <i class="fa fa-angle-up"></i></a></p>
	<div class="l-footer__content">
		<ul>
			<li><a href="/sitemap.html">サイトマップ</a></li>
			<li><a href="/privacy.html">プライバシーポリシー</a></li>
			<li><a href="/qa/">お客様Q&amp;A</a></li>
			<li><a href="/sitepolicy.html">推奨環境</a></li>
			<li><a href="/contact.html">お問い合わせ</a></li>
		</ul>
		<p class="l-footer__copyright">Copyright &copy;ICHIBANYA CO., LTD. All right reserved </p>
	</div>
</footer>		<nav id="nav-fixed-right" class="js-cookie-nav slide-back">
	<ul>
		<li class="first"><a href="/menu/" class="nav-business-fixed-01"><span><img src="/assets/images/common/icn-coco01.png" alt="" class="fluid-image"></span><span>ココイチのメニュー </span></a></li>
		<li><a href="https://tenpo.ichibanya.co.jp/" class="nav-business-fixed-02"><span><img src="/assets/images/common/icn-pin01.png" alt="" class="fluid-image"></span><span>店舗検索</span></a></li>
		<li class="last"><a href="/takuhai/" class="nav-business-fixed-03"><span><img src="/assets/images/common/icn-takeout.png" alt="" class="fluid-image"></span><span>宅配・テイクアウト</span></a></li>
	</ul>
</nav>	</div><!-- /#l-document -->
</body>
</html>
